{
  "name": "launcher-creator-welcome-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build-css": "node-sass-chokidar src/ --output-style compressed $npm_package_sassIncludes_src $npm_package_sassIncludes_patternfly $npm_package_sassIncludes_patternflyReact $npm_package_sassIncludes_bootstrap $npm_package_sassIncludes_fontAwesome -o src/",
    "watch-css": "yarn build-css && node-sass-chokidar src/ --output-style compressed $npm_package_sassIncludes_src $npm_package_sassIncludes_patternfly $npm_package_sassIncludes_patternflyReact $npm_package_sassIncludes_bootstrap $npm_package_sassIncludes_fontAwesome -o src/ --watch --recursive",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "lint": "tslint --project ./tsconfig.json",
    "lintfix": "tslint --fix --project ./tsconfig.json",
    "start-js": "react-scripts-ts start",
    "start": "BROWSER=none npm-run-all -p watch-css start-js",
    "start:prod": "run-s build serve",
    "serve": "serve -s build",
    "build-js": "react-scripts-ts build",
    "build": "npm-run-all build-clean build-css build-js copy-nginx",
    "build-clean": "rimraf ./build",
    "copy-nginx": "sed 's/\\$BACKEND_SERVICE_NAME/'\"$BACKEND_SERVICE_NAME\"'/' ./nginx.conf > ./build/nginx.conf",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "doc": "npx styleguidist server",
    "build-doc": "styleguidist build",
    "deploy-doc": "yarn build-doc && gh-pages -d styleguide"
  },
  "dependencies": {
    "@patternfly/react-core": "^1.32.2",
    "@patternfly/react-icons": "^2.7.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.17.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.13",
    "@types/jest": "^23.3.1",
    "@types/lodash": "^4.14.116",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.9.2",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "gh-pages": "^2.0.1",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "react-docgen-typescript": "^1.10.0",
    "react-styleguidist": "^7.3.10",
    "rimraf": "^2.6.2",
    "serve": "^10.0.0",
    "typescript": "^3.0.1"
  },
  "sassIncludes": {
    "src": "--include-path src",
    "patternflyReact": "--include-path node_modules/patternfly-react/dist/sass",
    "patternfly": "--include-path node_modules/patternfly/dist/sass",
    "bootstrap": "--include-path node_modules/bootstrap-sass/assets/stylesheets",
    "fontAwesome": "--include-path node_modules/font-awesome-sass/assets/stylesheets"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
